{
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    }
}